**CREADO POR: VÍCTOR ALEJANDRO REGUEIRA ROMERO - A01794404**

---

# Parte 1: Fundamentos de bases de datos

## 1. Fundamentos de bases de datos y para ciencia de datos.

Las bases de datos tiene un valor primitivo que conocemos como dato, el conjunto de datos nos genera un registro, el conjunto de registros nos genera tablas y este conjunto de datos lo conocemos como **base de datos (BD)**.

Las BD se dividen en relacionales y no relacionales, para las BD relacionales existe algo llamado normalización de BD, el cual se encuentra dividido en 1era, 2da y 3ra forma normal. Para las BD no relacionales se utilizan otro tipo de técnicas para distribución de la información.

Para la Ciencia de Datos, el 80% del análisis se basa en la limpieza y filtrado de los datos a utilizar, es por eso que se le da tanta importancia a el conjunto de datos con el que estemos trabajando. Dependiendo de la calidad de información que suministremos será igual a la calidad de insights generados.

Existen puestos claves como lo es el Data Engineer, quien se encarga de realiar la normalización de las BD y brindarle al científico de datos la información limpia. Sin embargo, en la mayoría de estos casos, es el mismo Científico de Datos quien debe de hacer un filtrado y limpieza para que las varibles que tomemos del dataset puedan brindar información fidedigna y aproximar los estándares de calidad de modelos de predicción a lo más alto.

## 2. Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.

Un Data Warehouse a groso modo, es un conjunto exuberante de datos que proveienen de distintas fuentes de información y que son centralizadas en un único sitio para poder tener acceso desde distintas herramientas.

Importante saber que el Data Warehouse tiene la función sólamnte de almacenar, esto no implica limpiar la información que está entrando. Para esto existen dos principales métodos para realizar la limpieza de los datos. Estos métodos son el ETL y ELT.

ETL (Extract, Transform, Load) se refieren a un proceso de integración de datos en el que la transformación tiene lugar en un servidor intermedio antes de que se cargue en el destino (Data Warehouse). Por el contrario, ELT permite que los datos sin procesar se carguen directamente en el Data Warehouse y se transformen allí.

---

# Parte 2: Selección y limpieza de los Datos en Python

In [1]:
input = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

In [2]:
import pandas as pd

df = pd.read_csv(input)
df.head()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [3]:
df.tail()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Como primera observación, notamos que los nombres de las columnas utilizan valores predeterminados de X1 a X23, por lo que es importante asignarles un nombre para entender las variables que estamos trabjando.

## Dar nombre a las columnas

Información de los atributos:

This research employed a binary variable, default payment (Yes = 1, No = 0), as the response variable. This study reviewed the literature and used the following 23 variables as explanatory variables: 

1. X1: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. 
2. X2: Gender (1 = male; 2 = female). 
3. X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). 
4. X4: Marital status (1 = married; 2 = single; 3 = others). 
5. X5: Age (year). 
6. X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005; X7 = the repayment status in August, 2005; . . .;X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above. 
7. X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005. 
8. X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

Reemplazamos los nombres de columna por:

* x1 = amount_credit
* x2 = gender
* x3 = education
* x4 = marital_status
* x5 = age
* x6-x11 = hry_sep, hry_aug, hry_jul, hry_jun, hry_may and hry_apl
* x12-x17 = amt_sep, amt_aug, amt_jul, amt_jun, amt_may and amt_apl
* x18-x23 = paid_sep, paid_aug, paid_jul, paid_jun, paid_may and paid_apl

In [4]:
df.columns = ['ID','amount_credit','gender','education','marital_status','age',
              'hry_sep', 'hry_aug', 'hry_jul', 'hry_jun', 'hry_may', 'hry_apl',
              'amt_sep', 'amt_aug', 'amt_jul', 'amt_jun', 'amt_may', 'amt_apl',
               'paid_sep', 'paid_aug', 'paid_jul', 'paid_jun', 'paid_may', 'paid_apl','Y']
#Mostramos el Datafame con las nuevas columnas
df.head()

,ID,amount_credit,gender,education,marital_status,age,hry_sep,hry_aug,hry_jul,hry_jun,...,amt_jun,amt_may,amt_apl,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apl,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

## Valores nulos

Se debe de identificar el volúmen de valores nulos que se tiene el dataset para escoger una estrategia ya sea de eliminación o imputación de valores.

In [5]:
df.isna().sum().sort_values(ascending = False)

amt_may           17
hry_may           16
amt_jun           15
hry_apl           14
amt_jul           13
amt_sep           11
paid_may          11
paid_jun          11
amt_aug           11
amt_apl           10
paid_aug           9
hry_jun            9
paid_sep           8
paid_jul           8
hry_jul            7
hry_aug            5
age                5
paid_apl           5
Y                  3
hry_sep            3
marital_status     2
education          2
gender             1
amount_credit      0
ID                 0
dtype: int64

In [6]:
#Total de registros vs registros nulos 
print('El total de registros es de: ' + str(df.shape[0]) +
      '\nEl total de valores nulos es de: ' + str(df.isna().sum().sum()))
#Porcentaje de registros nulos
print('Los valores nulos representan el ' + str(round(df.isna().sum().sum()/df.shape[0] * 100,2)) + '% del total de valores')

El total de registros es de: 30000
El total de valores nulos es de: 196
Los valores nulos representan el 0.65% del total de valores

Debido a que los valores sólo representan el 0.65% del total de registros, es conveniente eliminar estos registros, ya que no afecta considerablemente el volumen de registros totales.

In [7]:
df.dropna(inplace = True)
print('Total de registros: ' + str(df.shape[0]))

Total de registros: 29958

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29958 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              29958 non-null  int64
 1   amount_credit   29958 non-null  int64
 2   gender          29958 non-null  float64
 3   education       29958 non-null  float64
 4   marital_status  29958 non-null  float64
 5   age             29958 non-null  float64
 6   hry_sep         29958 non-null  float64
 7   hry_aug         29958 non-null  float64
 8   hry_jul         29958 non-null  float64
 9   hry_jun         29958 non-null  float64
 10  hry_may         29958 non-null  float64
 11  hry_apl         29958 non-null  float64
 12  amt_sep         29958 non-null  float64
 13  amt_aug         29958 non-null  float64
 14  amt_jul         29958 non-null  float64
 15  amt_jun         29958 non-null  float64
 16  amt_may         29958 non-null  float64
 17  amt_apl         29958 non-null  float64
 18  paid_sep        29958 non-null  float64
 19  paid_aug        29958 non-null  float64
 20  paid_jul        29958 non-null  float64
 21  paid_jun        29958 non-null  float64
 22  paid_may        29958 non-null  float64
 23  paid_apl        29958 non-null  float64
 24  Y               29958 non-null  float64
dtypes: float64(23), int64(2)
memory usage: 5.9 MB

In [9]:
df.isna().any()

ID                False
amount_credit     False
gender            False
education         False
marital_status    False
age               False
hry_sep           False
hry_aug           False
hry_jul           False
hry_jun           False
hry_may           False
hry_apl           False
amt_sep           False
amt_aug           False
amt_jul           False
amt_jun           False
amt_may           False
amt_apl           False
paid_sep          False
paid_aug          False
paid_jul          False
paid_jun          False
paid_may          False
paid_apl          False
Y                 False
dtype: bool

Ahora nuestro total de registros nulos es de cero.

## Calidad de datos

En la calidad de datos evaluaremos si los datos se encuentran en los rangos descritos por el archivo de descripción del Dataset.

[Descripción de datos](https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/dataset_info.txt)

Debido a que únicamente tenemos variables numéricas (int y float), el método describe nos permite identificar datos importantes para saber si nuestro Dataset se encuentra normalizado.

In [10]:
#Observamos la distribución de los datos
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,29958.0,15005.550504,8654.547473,1.0,7516.25,15005.5,22497.75,30000.0
amount_credit,29958.0,167555.900928,129737.299088,10000.0,50000.00,140000.0,240000.00,1000000.0
gender,29958.0,1.604012,0.489070,1.0,1.00,2.0,2.00,2.0
education,29958.0,1.853094,0.790471,0.0,1.00,2.0,2.00,6.0
marital_status,29958.0,1.551739,0.521952,0.0,1.00,2.0,2.00,3.0
age,29958.0,35.483443,9.214319,21.0,28.00,34.0,41.00,79.0
hry_sep,29958.0,-0.017124,1.123989,-2.0,-1.00,0.0,0.00,8.0
hry_aug,29958.0,-0.134021,1.197171,-2.0,-1.00,0.0,0.00,8.0
hry_jul,29958.0,-0.166767,1.196026,-2.0,-1.00,0.0,0.00,8.0
hry_jun,29958.0,-0.221110,1.168419,-2.0,-1.00,0.0,0.00,8.0
hry_may,29958.0,-0.266807,1.132307,-2.0,-1.00,0.0,0.00,8.0
hry_apl,29958.0,-0.291575,1.149303,-2.0,-1.00,0.0,0.00,8.0
amt_sep,29958.0,51248.119901,73674.949943,-165580.0,3559.25,22379.0,67190.00,964511.0
amt_aug,29958.0,49200.493825,71211.232744,-69777.0,2984.00,21194.5,64027.75,983931.0
amt_jul,29958.0,47032.385273,69385.243340,-157264.0,2664.75,20085.5,60183.00,1664089.0
amt_jun,29958.0,43279.335370,64364.684347,-170000.0,2327.50,19037.5,54551.25,891586.0
amt_may,29958.0,40328.984578,60826.219326,-81334.0,1762.25,18104.5,50220.75,927171.0
amt_apl,29958.0,38889.925763,59582.883301,-339603.0,1256.00,17067.5,49234.75,961664.0
paid_sep,29958.0,5664.614460,16568.823518,0.0,1000.00,2100.0,5007.00,873552.0
paid_aug,29958.0,5925.715468,23055.983864,0.0,835.25,2009.0,5000.00,1684259.0
paid_jul,29958.0,5228.429969,17617.338167,0.0,390.00,1800.0,4511.50,896040.0
paid_jun,29958.0,4829.873556,15676.205514,0.0,296.25,1500.0,4014.75,621000.0
paid_may,29958.0,4801.481574,15285.552652,0.0,253.25,1500.0,4040.00,426529.0
paid_apl,29958.0,5220.708025,17788.983767,0.0,118.00,1500.0,4000.00,528666.0
Y,29958.0,0.221143,0.415023,0.0,0.00,0.0,0.00,1.0

**education** debería tener valores entre el 1-4  (1 = graduate school; 2 = university; 3 = high school; 4 = others) -> Por lo que debemos de sustituir los valores que se encuentren fuera de los rangos.

**marital_status** no debería tener valores en 0 --> Imputar valores.

Identificar si los valores de las variables **hry y amt** pueden ser menores a cero.

### Imputar valores en education

In [11]:
df['education'].unique()

array([2., 1., 3., 5., 4., 6., 0.])

In [12]:
print('valores menores a 1: ' + str((df['education'].values < 1).sum()))
print('valores mayores a 4: ' + str((df['education'].values > 4).sum()))

valores menores a 1: 14
valores mayores a 4: 331

In [13]:
df.groupby('education').ID.nunique()

education
0.0       14
1.0    10572
2.0    14009
3.0     4909
4.0      123
5.0      280
6.0       51
Name: ID, dtype: int64

In [14]:
print('Promedio: ' + str(int(df['education'].mean())))
print('Moda: ' + str(int(df['education'].mode())))
print('Mediana: ' + str(int(df['education'].median())))

Promedio: 1
Moda: 2
Mediana: 2

Los valores menores a 1 los imputaremos como 1 y los valores mayores a 4 se imputarán como 2 con base a la moda y mediana.

In [15]:
df["education"] = df["education"].apply(lambda x: 2 if x > 4 else x)
df["education"] = df["education"].apply(lambda x: 1 if x < 1 else x)

In [16]:
df['education'].unique()

array([2., 1., 3., 4.])

Ahora los valores de education se encuentran entre 1 y 4.

### Imputar valores en marital_status

In [17]:
print('valores menores a 1: ' + str((df['marital_status'].values < 1).sum()))

valores menores a 1: 54

In [18]:
print('Promedio: ' + str(int(df['marital_status'].mean())))
print('Moda: ' + str(int(df['marital_status'].mode())))
print('Mediana: ' + str(int(df['marital_status'].median())))

Promedio: 1
Moda: 2
Mediana: 2

In [19]:
df.groupby('marital_status').ID.nunique()

marital_status
0.0       54
1.0    13643
2.0    15939
3.0      322
Name: ID, dtype: int64

Tenemos 54 valores iguales a 0, los cuales imputaremos usando la mediana.

In [20]:
df["marital_status"] = df["marital_status"].apply(lambda x: 2 if x < 1 else x)

In [21]:
df['marital_status'].unique()

array([1., 2., 3.])

Ahora los valores se encuentran entre 1 y 3.

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,29958.0,15005.550504,8654.547473,1.0,7516.25,15005.5,22497.75,30000.0
amount_credit,29958.0,167555.900928,129737.299088,10000.0,50000.00,140000.0,240000.00,1000000.0
gender,29958.0,1.604012,0.489070,1.0,1.00,2.0,2.00,2.0
education,29958.0,1.818713,0.707671,1.0,1.00,2.0,2.00,4.0
marital_status,29958.0,1.555344,0.518115,1.0,1.00,2.0,2.00,3.0
age,29958.0,35.483443,9.214319,21.0,28.00,34.0,41.00,79.0
hry_sep,29958.0,-0.017124,1.123989,-2.0,-1.00,0.0,0.00,8.0
hry_aug,29958.0,-0.134021,1.197171,-2.0,-1.00,0.0,0.00,8.0
hry_jul,29958.0,-0.166767,1.196026,-2.0,-1.00,0.0,0.00,8.0
hry_jun,29958.0,-0.221110,1.168419,-2.0,-1.00,0.0,0.00,8.0
hry_may,29958.0,-0.266807,1.132307,-2.0,-1.00,0.0,0.00,8.0
hry_apl,29958.0,-0.291575,1.149303,-2.0,-1.00,0.0,0.00,8.0
amt_sep,29958.0,51248.119901,73674.949943,-165580.0,3559.25,22379.0,67190.00,964511.0
amt_aug,29958.0,49200.493825,71211.232744,-69777.0,2984.00,21194.5,64027.75,983931.0
amt_jul,29958.0,47032.385273,69385.243340,-157264.0,2664.75,20085.5,60183.00,1664089.0
amt_jun,29958.0,43279.335370,64364.684347,-170000.0,2327.50,19037.5,54551.25,891586.0
amt_may,29958.0,40328.984578,60826.219326,-81334.0,1762.25,18104.5,50220.75,927171.0
amt_apl,29958.0,38889.925763,59582.883301,-339603.0,1256.00,17067.5,49234.75,961664.0
paid_sep,29958.0,5664.614460,16568.823518,0.0,1000.00,2100.0,5007.00,873552.0
paid_aug,29958.0,5925.715468,23055.983864,0.0,835.25,2009.0,5000.00,1684259.0
paid_jul,29958.0,5228.429969,17617.338167,0.0,390.00,1800.0,4511.50,896040.0
paid_jun,29958.0,4829.873556,15676.205514,0.0,296.25,1500.0,4014.75,621000.0
paid_may,29958.0,4801.481574,15285.552652,0.0,253.25,1500.0,4040.00,426529.0
paid_apl,29958.0,5220.708025,17788.983767,0.0,118.00,1500.0,4000.00,528666.0
Y,29958.0,0.221143,0.415023,0.0,0.00,0.0,0.00,1.0

---

# Parte 3: Preparación de los datos

## Instruciones

Con base en los resultados de tu libreta de Google Colab de la Parte 2 responde detalladamente las siguientes preguntas: 

1.	¿Qué datos considero mas importantes? ¿Por qué?
2.	¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?
3.	¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?
4.	¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.
5.	¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?